Railway/Railway/AddingStation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="Railway.AddingStation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="addingStationGrid" >
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid ClipToBounds="True">
                        <Image Source="./images/background.png">
                            <Image.Effect>
                                <BlurEffect Radius="20"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#323031" BorderThickness="1" CornerRadius="8" Background="#323031" Opacity="0.8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Label Content="Naslov" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1"  Height="60" Width="285" Foreground="#FFFCFCFC" FontSize="36" />
        <Button Content="Add new station" Grid.Column="1" Grid.Row="6" Width="285" FontSize="24" Background="#FFFD9B00" Foreground="White" Margin="10,10,10,10" />
        <TextBox Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Width="285" Margin="10"/>
        <Label Content="Station name:" Margin="10,0,10,10" Grid.Column="1"  Grid.Row="4"  Height="40" Width="285" FontSize="22" Foreground="White" />
        <TextBlock Margin="10,10,10,0" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Text="To add a station drag and drop the icon" Width="285" Foreground="White" FontSize="22" />
        <Grid x:Name="point" Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Icon" Margin="10,6,10,5" Grid.Column="0"  Height="40" Width="255" Foreground="White" FontSize="22" VerticalAlignment="Center" />
            <Ellipse 
            MouseMove="Ellipse_MouseMove" Grid.Column="1" 
            x:Name="LocationPoint" Fill="Red" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" />
        </Grid>
        <WPF:Map 
                 x:Name="mapa"
                 AllowDrop="True"
                 Grid.Column="3"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.RowSpan="6"
                 Width="390"
                 Margin="10" 
                 ZoomLevel="9"
                 Center="44.785197, 20.668373"
                 Loaded="Map_Loaded"
                 CredentialsProvider="Z22NcVTmQLM7xdYB3JUH~2KTwUSVQ71smVR32aiHY7w~AgpJmZQy6EajKEtAjchqViLmh3PuMYWUtoYG8xreQEA7JeI_9fruGjOQcQTfCrdy"
            />
    </Grid>
</Page>
