Railway/Railway/MainWindow.xaml

<Window x:Class="Railway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#00b0ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="navbar" Grid.Row="0" Orientation="Horizontal" Grid.Column="0">
                <Button  BorderThickness="0" Width="130" FontSize="18" Content="Search ticket" Background="#00b0ff" Foreground="FloralWhite" Click="Button_Click_ShowSearchRoute"/>
                <Button  BorderThickness="0" Width="130" FontSize="18" Content="Ticket history" Background="#00b0ff" Foreground="FloralWhite" Click="Button_Click_ShowTicketHistory"/>
            </StackPanel>
            <StackPanel x:Name="undoRedo" Grid.Row="0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                
            </StackPanel>
        </Grid>


        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />



    </Grid>
    
</Window>
