Railway/Railway/ReadTimetable.xaml

<Page x:Class="Railway.ReadTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadTimetable">

    <Grid x:Name="MainGrid">



        <ScrollViewer Grid.Row="1" x:Name="ReadTrainRouteScrollViewer">
            <StackPanel x:Name="ReadTrainRouteStackPanel">
                <Grid x:Name="ReadTimetableGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="AddNewTimetable" Grid.Column="1" Grid.Row="1" Content="Add New Timetable" Click="AddNewTimetable_Click"></Button>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>







    </Grid>
</Page>
