Railway/Railway/ReadTrain.xaml

<Page x:Class="Railway.ReadTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadTrain">

    <ScrollViewer Grid.Row="1" x:Name="ReadTrainScrollViewer">
        <StackPanel x:Name="ReadTrainStackPanel">
            <Grid x:Name="ReadTrainGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddNewTrain" Grid.Column="1" Grid.Row="1" Click="AddNewTrain_Click" Content="Add New Train" ></Button>
                </Grid>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
